<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemistry Course</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        @keyframes rainbow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .animate-fadeIn {
            animation: fadeIn 0.5s ease-out;
        }
        .animate-slideIn {
            animation: slideIn 0.5s ease-out;
        }
        .animate-pulse {
            animation: pulse 2s infinite;
        }
        .animate-rainbow {
            background: linear-gradient(45deg, #ff9a9e, #fad0c4, #ffecd2, #fcb69f, #ff9a9e);
            background-size: 400% 400%;
            animation: rainbow 15s ease infinite;
        }
    </style>
</head>
<body class="bg-gradient-to-r from-green-100 via-blue-100 to-purple-100 min-h-screen font-sans">
    <div class="container mx-auto p-6">
        <h1 class="text-5xl font-bold text-center mb-8 text-transparent bg-clip-text bg-gradient-to-r from-green-600 to-blue-600 animate-rainbow p-4">Chemistry Course - Chapters</h1>
        
        <div class="text-center mb-4 text-2xl font-bold text-gray-800 animate-pulse">
            Total Maximum Marks: 60
        </div>

        <div class="mb-6 animate-slideIn">
            <label for="categorySelect" class="block text-lg font-medium text-gray-700 mb-2">Select your category:</label>
            <select id="categorySelect" class="w-full p-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-green-500 bg-white text-gray-700">
                <option value="regular">Regular</option>
                <option value="bpl">Below the poverty line</option>
                <option value="poor">Poor</option>
                <option value="middleClass">Middle class</option>
                <option value="rich">Rich</option>
                <option value="highAltitude">High altitude</option>
                <option value="tribal">Tribal</option>
                <option value="disabled">Disabled</option>
            </select>
        </div>

        <div id="courseContainer" class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
            <!-- Course cards will be dynamically populated here -->
        </div>
    </div>

    <script>
        const courses = [
            { 
                name: "Atomic Structure", 
                status: "Free", 
                basePrice: 0, 
                instructor: "Dr. S. Suma",
                email: "s.suma@example.com",
                phone: "+91 98765 43210",
                textbook: "Fundamentals of Atomic Structure by S. Suma",
                resourceLink: "https://chemistry.example.com/resources/atomic-structure"
            },
            { 
                name: "Periodic Classification", 
                status: "Premium", 
                basePrice: 2249, 
                instructor: "Dr. K. Kranthi",
                email: "k.kranthi@example.com",
                phone: "+91 98765 43211",
                textbook: "Advanced Periodic Table by K. Kranthi",
                videoLecture: "https://chemistry.example.com/video/periodic-classification",
                pdfNotes: "https://chemistry.example.com/pdf/periodic-classification.pdf",
                doubtSession: "Every Monday, 4-6 PM"
            },
            { 
                name: "Chemical Bonding", 
                status: "Free", 
                basePrice: 0, 
                instructor: "Dr. A. Sharma",
                email: "a.sharma@example.com",
                phone: "+91 98765 43212",
                textbook: "Understanding Chemical Bonds by A. Sharma",
                resourceLink: "https://chemistry.example.com/resources/chemical-bonding"
            },
            { 
                name: "Thermodynamics", 
                status: "Premium", 
                basePrice: 2999, 
                instructor: "Dr. A.V.K Pratheek",
                email: "avk.pratheek@example.com",
                phone: "+91 98765 43213",
                textbook: "Principles of Thermodynamics by A.V.K Pratheek",
                videoLecture: "https://chemistry.example.com/video/thermodynamics",
                pdfNotes: "https://chemistry.example.com/pdf/thermodynamics.pdf",
                doubtSession: "Every Wednesday, 3-5 PM"
            },
            { 
                name: "Equilibrium", 
                status: "Free", 
                basePrice: 0, 
                instructor: "Dr. C. Bhavya",
                email: "c.bhavya@example.com",
                phone: "+91 98765 43214",
                textbook: "Chemical Equilibrium Explained by C. Bhavya",
                resourceLink: "https://chemistry.example.com/resources/equilibrium"
            },
            { 
                name: "Redox Reactions", 
                status: "Premium", 
                basePrice: 2624, 
                instructor: "Dr. K. Anuj",
                email: "k.anuj@example.com",
                phone: "+91 98765 43215",
                textbook: "Redox Reactions in Detail by K. Anuj",
                videoLecture: "https://chemistry.example.com/video/redox-reactions",
                pdfNotes: "https://chemistry.example.com/pdf/redox-reactions.pdf",
                doubtSession: "Every Friday, 2-4 PM"
            },
            { 
                name: "States of Matter", 
                status: "Premium", 
                basePrice: 3749, 
                instructor: "Dr. A. Bhuvan Lohit",
                email: "a.bhuvanlohit@example.com",
                phone: "+91 98765 43216",
                textbook: "Understanding Matter States by A. Bhuvan Lohit",
                videoLecture: "https://chemistry.example.com/video/states-of-matter",
                pdfNotes: "https://chemistry.example.com/pdf/states-of-matter.pdf",
                doubtSession: "Every Tuesday and Thursday, 4-6 PM"
            },
            { 
                name: "Electrochemistry", 
                status: "Free", 
                basePrice: 0, 
                instructor: "Dr. Y. Mohan sai",
                email: "y.mohansai@example.com",
                phone: "+91 98765 43217",
                textbook: "Fundamentals of Electrochemistry by Y. Mohan sai",
                resourceLink: "https://chemistry.example.com/resources/electrochemistry"
            },
            { 
                name: "Chemical Kinetics", 
                status: "Premium", 
                basePrice: 2999, 
                instructor: "Dr. V. Lavanya",
                email: "v.lavanya@example.com",
                phone: "+91 98765 43218",
                textbook: "Kinetics in Chemistry by V. Lavanya",
                videoLecture: "https://chemistry.example.com/video/chemical-kinetics",
                pdfNotes: "https://chemistry.example.com/pdf/chemical-kinetics.pdf",
                doubtSession: "Every Saturday, 10 AM-12 PM"
            },
            { 
                name: "Surface Chemistry", 
                status: "Free", 
                basePrice: 0, 
                instructor: "Dr. A.K.S Singh",
                email: "aks.singh@example.com",
                phone: "+91 98765 43219",
                textbook: "Surface Chemistry Explained by A.K.S Singh",
                resourceLink: "https://chemistry.example.com/resources/surface-chemistry"
            },
            { 
                name: "Coordination Compounds", 
                status: "Premium", 
                basePrice: 3374, 
                instructor: "Dr. A. AJAY Sharma",
                email: "a.ajaysharma@example.com",
                phone: "+91 98765 43220",
                textbook: "Coordination Chemistry by A. AJAY Sharma",
                videoLecture: "https://chemistry.example.com/video/coordination-compounds",
                pdfNotes: "https://chemistry.example.com/pdf/coordination-compounds.pdf",
                doubtSession: "Every Monday and Wednesday, 5-7 PM"
            },
            { 
                name: "Environmental Chemistry", 
                status: "Premium", 
                basePrice: 3749, 
                instructor: "Dr. B.V Sharma",
                email: "bv.sharma@example.com",
                phone: "+91 98765 43221",
                textbook: "Chemistry and Environment by B.V Sharma",
                videoLecture: "https://chemistry.example.com/video/environmental-chemistry",
                pdfNotes: "https://chemistry.example.com/pdf/environmental-chemistry.pdf",
                doubtSession: "Every Tuesday and Thursday, 3-5 PM"
            }
        ];

        function getDiscountFactor(category) {
            switch (category) {
                case 'bpl': return 0.1;
                case 'poor': return 0.3;
                case 'middleClass': return 0.7;
                case 'rich': return 1.2;
                case 'highAltitude': return 0.5;
                case 'tribal': return 0.2;
                case 'disabled': return 0.4;
                default: return 1;
            }
        }

        function updateCourseDisplay() {
            const courseContainer = document.getElementById('courseContainer');
            const category = document.getElementById('categorySelect').value;
            const discountFactor = getDiscountFactor(category);

            courseContainer.innerHTML = '';

            courses.forEach((course, index) => {
                const adjustedPrice = Math.round(course.basePrice * discountFactor);
                const priceDisplay = course.status === "Free" ? "Free" : `₹${adjustedPrice.toLocaleString('en-IN')}`;

                const card = document.createElement('div');
                card.className = 'bg-white rounded-lg shadow-lg overflow-hidden animate-fadeIn';
                card.style.animationDelay = `${index * 0.1}s`;

                let cardContent = `
                    <div class="p-4 ${course.status === 'Premium' ? 'bg-gradient-to-r from-green-500 to-blue-500 text-white' : 'bg-gradient-to-r from-yellow-400 to-orange-500 text-white'}">
                        <h3 class="text-xl font-bold mb-2">${course.name}</h3>
                        <p class="text-sm">${course.instructor}</p>
                    </div>
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-4">
                            <span class="px-3 py-1 rounded-full text-sm font-semibold ${course.status === 'Premium' ? 'bg-yellow-400 text-gray-800' : 'bg-green-400 text-white'} animate-pulse">
                                ${course.status}
                            </span>
                            <span class="font-bold text-lg ${course.status === 'Premium' ? 'text-green-600' : 'text-orange-600'}">
                                ${priceDisplay}
                            </span>
                        </div>
                        <p class="mb-2"><i class="fas fa-book mr-2"></i><strong>Textbook:</strong> ${course.textbook}</p>
                        <p class="mb-2"><i class="fas fa-user-tie mr-2"></i><strong>Instructor:</strong> ${course.instructor}</p>
                        <p class="mb-2"><i class="fas fa-envelope mr-2"></i><strong>Email:</strong> ${course.email}</p>
                        <p class="mb-2"><i class="fas fa-phone mr-2"></i><strong>Phone:</strong> ${course.phone}</p>
                        <p class="mb-2"><i class="fas fa-headset mr-2"></i><strong>24/7 Support:</strong> Available</p>
                `;

                if (course.status === 'Premium') {
                    cardContent += `
                        <p class="mb-2"><i class="fas fa-video mr-2"></i><strong>Video Lecture:</strong> <a href="${course.videoLecture}" class="text-blue-500 hover:underline" target="_blank">Watch</a></p>
                        <p class="mb-2"><i class="fas fa-file-pdf mr-2"></i><strong>PDF Notes:</strong> <a href="${course.pdfNotes}" class="text-blue-500 hover:underline" target="_blank">Download</a></p>
                        <p class="mb-2"><i class="fas fa-question-circle mr-2"></i><strong>Doubt Session:</strong> ${course.doubtSession}</p>
                    `;
                } else {
                    cardContent += `
                        <p class="mb-2"><i class="fas fa-link mr-2"></i><strong>Resource Link:</strong> <a href="${course.resourceLink}" class="text-blue-500 hover:underline" target="_blank">Access</a></p>
                    `;
                }

                cardContent += `
                    </div>
                `;

                card.innerHTML = cardContent;
                courseContainer.appendChild(card);
            });
        }

        document.getElementById('categorySelect').addEventListener('change', updateCourseDisplay);
        updateCourseDisplay(); // Initial course display
    </script>
</body>
</html>