<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematics 2A Course</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        @keyframes rainbow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .animate-fadeIn {
            animation: fadeIn 0.5s ease-out;
        }
        .animate-slideIn {
            animation: slideIn 0.5s ease-out;
        }
        .animate-pulse {
            animation: pulse 2s infinite;
        }
        .animate-rainbow {
            background: linear-gradient(45deg, #ff9a9e, #fad0c4, #ffecd2, #fcb69f, #ff9a9e);
            background-size: 400% 400%;
            animation: rainbow 15s ease infinite;
        }
    </style>
</head>
<body class="bg-gradient-to-r from-purple-100 via-pink-100 to-red-100 min-h-screen font-sans">
    <div class="container mx-auto p-6">
        <h1 class="text-5xl font-bold text-center mb-8 text-transparent bg-clip-text bg-gradient-to-r from-purple-600 to-pink-600 animate-rainbow p-4">Mathematics 2A Course - Chapters</h1>
        
        <div class="text-center mb-4 text-2xl font-bold text-gray-800 animate-pulse">
            Total Maximum Marks: 75
        </div>

        <div class="mb-6 animate-slideIn">
            <label for="categorySelect" class="block text-lg font-medium text-gray-700 mb-2">Select your category:</label>
            <select id="categorySelect" class="w-full p-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-purple-500 bg-white text-gray-700">
                <option value="regular">Regular</option>
                <option value="bpl">Below the poverty line</option>
                <option value="poor">Poor</option>
                <option value="middleClass">Middle class</option>
                <option value="rich">Rich</option>
                <option value="highAltitude">High altitude</option>
                <option value="tribal">Tribal</option>
                <option value="disabled">Disabled</option>
            </select>
        </div>

        <div id="courseContainer" class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
            <!-- Course cards will be dynamically populated here -->
        </div>
    </div>

    <script>
        const courses = [
            { 
                name: "Complex Numbers", 
                status: "Free", 
                basePrice: 0, 
                instructor: "Dr. A. Kumar",
                email: "a.kumar@example.com",
                phone: "+91 98765 43210",
                textbook: "Introduction to Complex Numbers by A. Kumar",
                resourceLink: "https://math2a.example.com/resources/complex-numbers"
            },
            { 
                name: "De Moivre's Theorem", 
                status: "Premium", 
                basePrice: 2249, 
                instructor: "Prof. N. Rao",
                email: "n.rao@example.com",
                phone: "+91 98765 43211",
                textbook: "Advanced De Moivre's Theorem by N. Rao",
                videoLecture: "https://math2a.example.com/video/de-moivres-theorem",
                pdfNotes: "https://math2a.example.com/pdf/de-moivres-theorem.pdf",
                doubtSession: "Every Monday, 4-6 PM"
            },
            { 
                name: "Quadratic Expressions", 
                status: "Premium", 
                basePrice: 1874, 
                instructor: "Dr. S. Mishra",
                email: "s.mishra@example.com",
                phone: "+91 98765 43212",
                textbook: "Mastering Quadratic Expressions by S. Mishra",
                videoLecture: "https://math2a.example.com/video/quadratic-expressions",
                pdfNotes: "https://math2a.example.com/pdf/quadratic-expressions.pdf",
                doubtSession: "Every Wednesday, 3-5 PM"
            },
            { 
                name: "Permutations and Combinations", 
                status: "Free", 
                basePrice: 0, 
                instructor: "Dr. A. Verma",
                email: "a.verma@example.com",
                phone: "+91 98765 43213",
                textbook: "Fundamentals of Permutations and Combinations by A. Verma",
                resourceLink: "https://math2a.example.com/resources/permutations-combinations"
            },
            { 
                name: "Partial Fractions", 
                status: "Premium", 
                basePrice: 2624, 
                instructor: "Prof. M. Singh",
                email: "m.singh@example.com",
                phone: "+91 98765 43214",
                textbook: "Understanding Partial Fractions by M. Singh",
                videoLecture: "https://math2a.example.com/video/partial-fractions",
                pdfNotes: "https://math2a.example.com/pdf/partial-fractions.pdf",
                doubtSession: "Every Friday, 2-4 PM"
            },
            { 
                name: "Binomial Theorem", 
                status: "Free", 
                basePrice: 0, 
                instructor: "Dr. R. Sharma",
                email: "r.sharma@example.com",
                phone: "+91 98765 43215",
                textbook: "Exploring Binomial Theorem by R. Sharma",
                resourceLink: "https://math2a.example.com/resources/binomial-theorem"
            },
            { 
                name: "Probability", 
                status: "Premium", 
                basePrice: 2999, 
                instructor: "Prof. L. Gupta",
                email: "l.gupta@example.com",
                phone: "+91 98765 43216",
                textbook: "Advanced Probability Concepts by L. Gupta",
                videoLecture: "https://math2a.example.com/video/probability",
                pdfNotes: "https://math2a.example.com/pdf/probability.pdf",
                doubtSession: "Every Tuesday and Thursday, 4-6 PM"
            },
            { 
                name: "Random Variables and Probability Distributions", 
                status: "Premium", 
                basePrice: 3374, 
                instructor: "Dr. V. Patel",
                email: "v.patel@example.com",
                phone: "+91 98765 43217",
                textbook: "Random Variables and Distributions by V. Patel",
                videoLecture: "https://math2a.example.com/video/random-variables",
                pdfNotes: "https://math2a.example.com/pdf/random-variables.pdf",
                doubtSession: "Every Saturday, 10 AM-12 PM"
            }
        ];

        function getDiscountFactor(category) {
            switch (category) {
                case 'bpl': return 0.1;
                case 'poor': return 0.3;
                case 'middleClass': return 0.7;
                case 'rich': return 1.2;
                case 'highAltitude': return 0.5;
                case 'tribal': return 0.2;
                case 'disabled': return 0.4;
                default: return 1;
            }
        }

        function updateCourseDisplay() {
            const courseContainer = document.getElementById('courseContainer');
            const category = document.getElementById('categorySelect').value;
            const discountFactor = getDiscountFactor(category);

            courseContainer.innerHTML = '';

            courses.forEach((course, index) => {
                const adjustedPrice = Math.round(course.basePrice * discountFactor);
                const priceDisplay = course.status === "Free" ? "Free" : `₹${adjustedPrice.toLocaleString('en-IN')}`;

                const card = document.createElement('div');
                card.className = 'bg-white rounded-lg shadow-lg overflow-hidden animate-fadeIn';
                card.style.animationDelay = `${index * 0.1}s`;

                let cardContent = `
                    <div class="p-4 ${course.status === 'Premium' ? 'bg-gradient-to-r from-purple-500 to-pink-500 text-white' : 'bg-gradient-to-r from-green-400 to-blue-500 text-white'}">
                        <h3 class="text-xl font-bold mb-2">${course.name}</h3>
                        <p class="text-sm">${course.instructor}</p>
                    </div>
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-4">
                            <span class="px-3 py-1 rounded-full text-sm font-semibold ${course.status === 'Premium' ? 'bg-yellow-400 text-gray-800' : 'bg-green-400 text-white'} animate-pulse">
                                ${course.status}
                            </span>
                            <span class="font-bold text-lg ${course.status === 'Premium' ? 'text-purple-600' : 'text-green-600'}">
                                ${priceDisplay}
                            </span>
                        </div>
                        <p class="mb-2"><i class="fas fa-book mr-2"></i><strong>Textbook:</strong> ${course.textbook}</p>
                        <p class="mb-2"><i class="fas fa-user-tie mr-2"></i><strong>Instructor:</strong> ${course.instructor}</p>
                        <p class="mb-2"><i class="fas fa-envelope mr-2"></i><strong>Email:</strong> ${course.email}</p>
                        <p class="mb-2"><i class="fas fa-phone mr-2"></i><strong>Phone:</strong> ${course.phone}</p>
                        <p class="mb-2"><i class="fas fa-headset mr-2"></i><strong>24/7 Support:</strong> Available</p>
                `;

                if (course.status === 'Premium') {
                    cardContent += `
                        <p class="mb-2"><i class="fas fa-video mr-2"></i><strong>Video Lecture:</strong> <a href="${course.videoLecture}" class="text-blue-500 hover:underline" target="_blank">Watch</a></p>
                        <p class="mb-2"><i class="fas fa-file-pdf mr-2"></i><strong>PDF Notes:</strong> <a href="${course.pdfNotes}" class="text-blue-500 hover:underline" target="_blank">Download</a></p>
                        <p class="mb-2"><i class="fas fa-question-circle mr-2"></i><strong>Doubt Session:</strong> ${course.doubtSession}</p>
                    `;
                } else {
                    cardContent += `
                        <p class="mb-2"><i class="fas fa-link mr-2"></i><strong>Resource Link:</strong> <a href="${course.resourceLink}" class="text-blue-500 hover:underline" target="_blank">Access</a></p>
                    `;
                }

                cardContent += `
                    </div>
                `;

                card.innerHTML = cardContent;
                courseContainer.appendChild(card);
            });
        }

        document.getElementById('categorySelect').addEventListener('change', updateCourseDisplay);
        updateCourseDisplay(); // Initial course display
    </script>
</body>
</html>