<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics Chapters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 50px;
            text-align: center;
        }
        h1 {
            color: #ff5722;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto; /* Center the table */
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 15px;
            text-align: center;
        }
        th {
            background-color: #f5f5f5;
            font-weight: bold;
        }
        td {
            color: #333;
        }
        .free {
            color: green;
        }
        .premium {
            color: red;
        }
    </style>
</head>
<body>

    <h1>Physics Chapters</h1>

    <table>
        <tr>
            <th>Chapter</th>
            <th>Status</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Waves</td>
            <td class="free">Free</td>
            <td>$0</td>
        </tr>
        <tr>
            <td>Ray Optics and Optical Instruments</td>
            <td class="premium">Premium</td>
            <td>$50</td>
        </tr>
        <tr>
            <td>Wave Optics</td>
            <td class="premium">Premium</td>
            <td>$60</td>
        </tr>
        <tr>
            <td>Electric Charges and Fields</td>
            <td class="free">Free</td>
            <td>$0</td>
        </tr>
        <tr>
            <td>Electrostatic Potential and Capacitance</td>
            <td class="premium">Premium</td>
            <td>$70</td>
        </tr>
        <tr>
            <td>Current Electricity</td>
            <td class="premium">Premium</td>
            <td>$80</td>
        </tr>
        <tr>
            <td>Magnetism and Matter</td>
            <td class="premium">Premium</td>
            <td>$90</td>
        </tr>
        <tr>
            <td>Alternating Current</td>
            <td class="premium">Premium</td>
            <td>$75</td>
        </tr>
        <tr>
            <td>Semiconductor Electronics: Materials, Devices and Simple Circuits</td>
            <td class="premium">Premium</td>
            <td>$100</td>
        </tr>
    </table>

</body>
</html>
